# API Configuration (Change these values in production)
SECRET_KEY='django-insecure-oehrf-%=7*vj4(f4i76-^s3k4&#i!(zs60*pv@hhs&qtix*vj9'
DEBUG=True

# Security
ALLOWED_HOSTS=localhost,127.0.0.1
ACCESS_TOKEN_LIFETIME=1440
JWT_SIGNING_KEY=ysYTR4hZ1iLbZxm65Xeigktc4vwfY0JpJwIFHUJP7NNsQlG2ba
REFRESH_TOKEN_LIFETIME=1
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=False
X_FRAME_OPTIONS=DENY

# Internationalization
LANGUAGE_CODE=en-us
TIME_ZONE=America/Mexico_City
USE_I18N=True
USE_TZ=True

# Database
DB_NAME=api
DB_USER=admin
DB_PASSWORD=KX49T85uc4WDRdt4b8i2dG4PJyGM6dwaAKIOi86Q0HMvlejQe9
DB_PORT=5432
DB_HOST=localhost

# Swagger
SPECTACULAR_TITLE='Boilerplate API'
SPECTACULAR_DESCRIPTION='API documentation for the DRF Boilerplate project'
SPECTACULAR_VERSION=1.0.0

# DRF
THROTTLE_RATE_ANON=100/day
THROTTLE_RATE_USER=1000/minute
PAGE_SIZE=20
MAX_PAGE_SIZE=100
API_DEFAULT_VERSION=v1
API_ALLOWED_VERSIONS=v1

# Static files
STATIC_URL=static/

# Cache Configuration
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=o1z7U926J57bnQEMjXJyKO2hKDg9NfpjBXZWRmOt0GxwIFqCLw
CACHE_MIDDLEWARE_SECONDS=300
CACHE_MAX_CONNECTIONS=100
CACHE_SOCKET_CONNECT_TIMEOUT=5
CACHE_SOCKET_TIMEOUT=5
CACHE_KEY_PREFIX=api
CACHE_TIMEOUT=300

# Virtual Cloud Server Configurations
NGINX_PORT=8000
NGINX_CPUS_LIMIT=0.2
NGINX_CPUS_RESERVATION=0.1
NGINX_MEM_LIMIT=256M
NGINX_MEM_RESERVATION=128M
API_CPUS_LIMIT=0.8
API_CPUS_RESERVATION=0.4
API_MEM_LIMIT=1024M
API_MEM_RESERVATION=512M
REDIS_CPUS_LIMIT=0.2
REDIS_CPUS_RESERVATION=0.1
REDIS_MEM_LIMIT=512M
REDIS_MEM_RESERVATION=256M
REDIS_MAXMEMORY=512mb
